<!DOCTYPE html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
    <style>
          body
        {
            
            font-family: "Audiowide", sans-serif;
            background-image: url("fundo4.jpg");
            overflow: hidden;
            margin: 0;
            padding: 0%;
            width: 99%;
            height: 99vh;

           
            
           

        }
       .principal
        {
        
            border-style: solid;
            border-color: brown;
            border-width: 5px;
            width: 100%;
            height: 99vh;
        }
        .logo
        {
            border-radius: 75px;
            position: absolute;
            top: 90px;
            left:-300px; 
            width: 1000px;
        }
        .D1
        {
            width: 100%;
            height: 32vh;
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
             border-radius: 9px;
             top:10px;
        }
        .D2
        {
            
            position: relative;
            top: 0px;
            left:0px; 
            width: 100%;
            height: 30vh;
        }
        .D3
        {
            /*background-color: brown;*/
            position: absolute;
            width: 5%;
            height: 9vh;
            left: 170px;
            top:9px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            cursor: pointer;
            border-radius: 40px;
        
        }
        .D4
        {
            /*background-color: yellow;*/
            position: absolute;
            width: 5%;
            height: 9vh;
            left: 300px;
            top:9px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            cursor: pointer;
            border-radius: 40px;
        }
        .D5
        {
            /*background-color: pink;*/
            position: absolute;
            width: 5%;
            height: 9vh;
            left: 430px;
            top:9px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            cursor: pointer;
            border-radius: 40px;
        }
        .D6
        {
            /*background-color: purple;*/
            position: absolute;
            width: 5%;
            height: 9vh;
            left: 530px;
            top:9px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            cursor: pointer;
            border-radius: 40px;
        }
       .D7
        {
            /*background-color: purple;*/
            position: absolute;
            width: 8%;
            height: 8vh;
            left: 900px;
            top:15px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            cursor: pointer;
            color: white;
            
        }
        .D8
        {
           /* background-color: yellow;*/
            position: absolute;
            width: 5%;
            height: 9vh;
            left: 1090px;
            top:9px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            cursor: pointer;
            border-radius: 40px;
            color:white;
        }
        .D9
        {
            /*background-color: yellow;*/
            position: absolute;
            width: 5%;
            height: 9vh;
            left: 1250px;
            top:9px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
            cursor: pointer;
            border-radius: 40px;
        }
        .D10
        {
            
            position: relative;
            top: 0px;
            left:0px; 
            width: 100%;
            height: 30vh;
            flex-direction: column;
            display: flex;
            align-content: center;
            align-items: center;
        }
        .D11
        {
           
            width: 100%;
            top:80px;
            height: 2vh;
            background-color: rgb(44, 119, 119);
            position: fixed;
            top:250px;
           
            
        }
        .D12
        {
           
            width: 80%;
            height: 12vh;
            background-color: rgb(44, 119, 119);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
             border-radius: 9px;
             top:0px;

           
            
        }
        


        .D3:hover
        {
            background-color: black;

        }
        .D4:hover
        {
            background-color: black;

        }
        .D5:hover
        {
            background-color: black;

        }
        .D6:hover
        {
            background-color: black;

        }
        .D8:hover
        {
            background-color: black; 

        }
        .D9:hover
        {
            background-color: black;

        }
        .D2:hover
        {
            border-color: black;

        }
        .D13
        {
            position: relative;
            background-color: purple;
            top: -130px;
            left:650px; 
            width: 50%;
            height: 15vh;
            flex-direction: column;
            display: flex;
            align-content: center;
            align-items: center;

        }
        .logoescrita
        {
            
            position: absolute;
            top: 70px;
            left:650px; 
            width: 700px;

        }
        .coxinha
        {
            position: absolute;
            top: 300px;
            left:80px; 
            background-color: black;
            width: 500px;
            height: 500px;
        }
        .imagemcoxinha
        {
            position: absolute;
            top: 300px;
            left:80px;
            width: 1000px;
            height: 500px;

        }

        

        
        

      
    </style>
</head>
<body>
    <div class="principal">
        <div class="D1">
            
            <div class="D2">
              
                 
                 <div class="D10">
                    <div class="D3">
                        <a href="páginainicial.html">
                        <img  src="casinha.png" width="140px" height="70px"> 
                        </a> 
    
                    </div>
                    <div class="D4">
                        <a href="Paginalocalização.html">
                        <img  src="localização.png" width="50px" height="50px"> 
                        </a> 
                        
                     </div>
                     <div class="D5">
                        <a href="paginahistorico.html">
                        <img  src="lupa.png" width="50px" height="50px"> 
                        </a> 
                        
                     </div>
                     <div class="D6">
                        <a href="paginaperfil.html">
                        <img  src="perfil.png" width="70px" height="70px"> 
                        </a> 
                        
                     </div>
                     <div class="D7">
                        MEU CARRINHO
                    </div>
                    <div class="D8">
                        <a href="paginacarrinho.html">
                        <img  src="carrinho.png" width="130px" height="80px"> 
                        </a>
                    </div>
                     <div class="D9">
                        <img  src="trespontos.png" width="280px" height="190px"> 
                        
                       
                        
                     </div>
                     
                    <div class="D11"></div>
                    <div class="D12"></div>

                 </div>
                 


                 
                 
                    <img class="logoescrita" src="Logoescrita.png"  width="20px" > 
                
            </div>  
            
  
        </div>
        <img class="logo" src="cupcake.png"   > 
        <div class="coxinha">
            

        </div>
        <img class="imagemcoxinha" src="fotocoxinha" width="50px">

        <div class="Escritasino">
            <img class="">
        </div>

    </div>
    
</body>
</html>