<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINALOGIN</title>
    <style>
    
    .principal
        {
        
            border-style: solid;
            /*border-color: brown;*/
            border-width: 5px;
            width: 99%;
            height: 99vh;
        }

        body
        {
            
            font-family: "Trirong", serif;
            background-image: url("fundo4.jpg");
            overflow: hidden;
            margin: 0;
            padding: 0%;
            width: 99%;
            height: 99vh;

           
            
           

        }
        .letraslogin
        {
            position: absolute;
            top: 310px;
            left: 580px;
            font-size: 45px;
            font-weight: bold
           

            


        }
        .logo
        {
            border-radius: 75px;
            position: absolute;
            top: 90px;
            left: 280px; 
        }
        .login
        {
            position: absolute;
            top: 400px;
            left: 500px; 
            
        
        }
        .login2
        {
            position: absolute;
            top: 300px;
            left: 500px; 
            
        }
        .cadastrar
        {
            position: absolute;
            top: 505px;
            left: 500px;  
            z-index: 0; 
            font-weight: bold
           
            
        }
        .botao
        {
            position: absolute;
            top: 635px;
            left: 685px;
            font-size: 25px;
            font-weight: bold;
            z-index: 1;
            color:white
            


        }
        .login3
       {
        position: absolute;
            top: 410px;
            left: 540px;  
            font-size: 25px;
            font-weight: bold
           
       }
       .senha
       {
        position: absolute;
            top: 520px;
            left: 540px;  
            font-weight: bold;
            font-size: 25px;
           
       }
       a
       {
        text-decoration: none;
        color: white;

       }
        

    </style>
</head>
<body>
    <div  class="principal">

        <div class="letraslogin"
    h1>FAÇA SEU LOGIN:</h1>
    </div>

    <div class="botao">
        <a href="páginacadastro.html">
        Cadrastre-se
    </a>
         
     </div>

     <div class="login3">
        Login:
         
     </div>
     <div class="senha">
        Senha:
         
     </div>

    </div>
    


</div>





    
    <img class="logo" src="cupcake.png"  width="1000px" > 
    <img class="login" src="caixatexto.png"  width="500px" > 
    <img class="login2" src="caixatexto.png"  width="500px" > 
    <img class="cadastrar" src="cadastrar.png"  width="500px" > 



    
</body>
</html>