<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA MENU</title>
    <style>
    body
    {
    font-family: "Audiowide", sans-serif;
    background-image: url("fundo4.jpg");
    overflow: hidden;
    width: 99%;
    height: 99vh;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    display: flex;
    }
    .D12
    {
    width: 100%;
    height: 12vh;
    background-color: rgb(44, 119, 119);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    justify-items: center;
    border-radius: 9px;
    top:0px;
    }
    .D13
    {
    width: 100%;
    height: 85vh;
    background-color: rgba(118, 122, 122, 0.347);
    }
    .logo1
    {
        background-color: rgba(249, 251, 252, 0.874);
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <div class="D12">
        <div class="logo1">
            <img  src="novalogo.png" width="80px" height="80px"> 
         </div>
        <div class="D4">
            <a href="Paginalocalização.html">
            <img  src="localização.png" width="50px" height="50px"> 
            </a> 
            
         </div>
         <div class="D5">
            <a href="paginahistorico.html">
            <img  src="lupa.png" width="50px" height="50px"> 
            </a> 
            
         </div>
         <div class="D6">
            <a href="paginaperfil.html">
            <img  src="perfil.png" width="70px" height="70px"> 
            </a> 
            
         </div>
         <div class="D7">
            MEU CARRINHO
        </div>
        <div class="D8">
            <a href="paginacarrinho.html">
            <img  src="carrinho.png" width="130px" height="80px"> 
            </a>
        </div>
         <div class="D9">
            <img  src="trespontos.png" width="280px" height="190px"> 
            
            
         </div>
    </div>
    <div class="D13"></div>
</body>
</html>