<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lista DropDown</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    color: #fff;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

section{
    width: 70%;
    max-width: 800px;
}

section details{
    font-size: 18px;
}

section details summary{
    background-color: #e41952;
    padding: 2%;
    border-bottom: 2px solid #282828;
}

section details p{
    background-color: #282828;
    padding: 2%;
    transition: all .5s;
}
</style>
<body>
    <section>
        <details>
            <summary>Título 01</summary>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sit earum facilis voluptate, numquam magni tempore quas illum veritatis aliquam nobis consectetur amet magnam sapiente voluptatibus veniam maxime obcaecati culpa.</p>
        </details>

        <details>
            <summary>Título 02</summary>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sit earum facilis voluptate, numquam magni tempore quas illum veritatis aliquam nobis consectetur amet magnam sapiente voluptatibus veniam maxime obcaecati culpa.</p>
        </details>

        <details>
            <summary>Título 03</summary>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sit earum facilis voluptate, numquam magni tempore quas illum veritatis aliquam nobis consectetur amet magnam sapiente voluptatibus veniam maxime obcaecati culpa.</p>
        </details>
    </section>
</body>
</html>